<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="weM-DC-gdg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGT-PU-5ay">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="148.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpx-a5-nTb">
                                                <rect key="frame" x="10" y="0.0" width="394" height="148.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jpx-a5-nTb" firstAttribute="leading" secondItem="XGT-PU-5ay" secondAttribute="leading" constant="10" id="1Kn-ya-jro"/>
                                            <constraint firstAttribute="bottom" secondItem="jpx-a5-nTb" secondAttribute="bottom" id="Twa-Y0-Sbg"/>
                                            <constraint firstItem="jpx-a5-nTb" firstAttribute="top" secondItem="XGT-PU-5ay" secondAttribute="top" id="Wh2-oD-PIy"/>
                                            <constraint firstAttribute="trailing" secondItem="jpx-a5-nTb" secondAttribute="trailing" constant="10" id="Y5O-qo-n8P"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5LJ-up-2eH">
                                        <rect key="frame" x="0.0" y="149.5" width="414" height="148.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cmC-nt-C4A">
                                                <rect key="frame" x="0.0" y="0.0" width="206.5" height="148.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5al-40-scv">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="148.5"/>
                                                        <color key="backgroundColor" red="0.91980725529999996" green="0.68273188299999998" blue="0.55543054709999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1G-ih-y17"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILe-hx-sOw">
                                                        <rect key="frame" x="104" y="0.0" width="102.5" height="148.5"/>
                                                        <color key="backgroundColor" red="0.91980725529999996" green="0.68273188299999998" blue="0.55543054709999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="NEG">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7F-8A-FYY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSP-0b-ItW">
                                                <rect key="frame" x="207.5" y="0.0" width="206.5" height="148.5"/>
                                                <color key="backgroundColor" red="0.91980725526809692" green="0.68273188303584798" blue="0.55543054713126427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdV-NR-Cge"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AZC-bC-87e">
                                        <rect key="frame" x="0.0" y="299" width="414" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6o-QB-QgP">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aop-8n-AW4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG1-Ec-Qdl">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bqa-j0-hQw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ja-X1-QiI">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PjT-uN-aBM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uak-K3-Afn">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="148.5"/>
                                                <color key="backgroundColor" red="0.91980725529999996" green="0.68273188299999998" blue="0.55543054709999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dsk-yj-Scr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cfd-Fg-lVK">
                                        <rect key="frame" x="0.0" y="448.5" width="414" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SL-q8-Xq1">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40z-V8-0IC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxj-9S-psQ">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQc-Ep-gMo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPK-GM-Ado">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJh-4y-QbA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W3-us-W4g">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="148.5"/>
                                                <color key="backgroundColor" red="0.91980725529999996" green="0.68273188299999998" blue="0.55543054709999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75e-aR-a7R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="U8P-1b-jpG">
                                        <rect key="frame" x="0.0" y="598" width="414" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPk-Db-tAj">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pvk-hC-GRH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XJ-ef-Cwd">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXl-X7-01J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYp-uz-K5W">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsX-52-AG8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zU-Xc-bjJ">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="148.5"/>
                                                <color key="backgroundColor" red="0.91980725529999996" green="0.68273188299999998" blue="0.55543054709999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTJ-yc-YAE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="GUx-40-Weu">
                                        <rect key="frame" x="0.0" y="747.5" width="414" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwc-Ul-Rnu">
                                                <rect key="frame" x="0.0" y="0.0" width="206.5" height="148.5"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ga9-ym-dCz"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2WX-9b-1Dm">
                                                <rect key="frame" x="207.5" y="0.0" width="206.5" height="148.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqb-tN-5Cn">
                                                        <rect key="frame" x="0.0" y="0.0" width="206.5" height="148.5"/>
                                                        <color key="backgroundColor" red="0.91980725529999996" green="0.68273188299999998" blue="0.55543054709999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRH-41-TYq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="weM-DC-gdg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AuD-2a-LzL"/>
                            <constraint firstAttribute="bottom" secondItem="weM-DC-gdg" secondAttribute="bottom" id="P0Q-9R-yKf"/>
                            <constraint firstItem="weM-DC-gdg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fg8-AQ-hfl"/>
                            <constraint firstAttribute="trailing" secondItem="weM-DC-gdg" secondAttribute="trailing" id="p93-Xe-CKQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="jpx-a5-nTb" id="HBx-Qm-qiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
